[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=true
strip_trailing_spaces=true
replace_tabs=true

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=WZ
base_path=/home/mt/WZ/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[build-menu]
EX_00_LB=_Execute
EX_00_CM=%p/venv/bin/python %f
EX_00_WD=

[files]
current_page=4
FILE_NAME_0=6787;Python;0;EUTF-8;0;1;0;%2Fhome%2Fmt%2FWZ%2Fwz%2Ftimetable%2Fclass_table.py;0;4
FILE_NAME_1=16778;Python;0;EUTF-8;0;1;0;%2Fhome%2Fmt%2FWZ%2Fwz%2Ftimetable%2Fgrid_periods_days.py;0;4
FILE_NAME_2=9414;Python;0;EUTF-8;0;1;0;%2Fhome%2Fmt%2FWZ%2Fwz%2Ftimetable%2Ftt_data.py;0;4
FILE_NAME_3=4386;Python;0;EUTF-8;0;1;0;%2Fhome%2Fmt%2FWZ%2Fwz%2Ftimetable%2Fasc_data.py;0;4
FILE_NAME_4=5408;Python;0;EUTF-8;0;1;0;%2Fhome%2Fmt%2FWZ%2Fwz%2Ftimetable%2Ffet_data.py;0;4

[VTE]
last_dir=/home/mt
