### Translations

core.db_management: {
    # Messages
    BAD_KEY_VALUE_LIST: "Ungültige Schlüssel-Wert-Liste,\nein Paar pro Zeile, Trennung durch ':':\n{text}"
}

core.basic_data: {
    # Messages
    BAD_WEIGHT:     "Ungültiger Gewichtungsfaktor für Deputatsstunden: {key} -> '{val}'"
    INVALID_PAYROLL: "Ungültige Angabe für Deputatsstunden: {text}"
    BAD_NUMBER:     "Ungültige Nummer der Deputatsstunden: {val}"
    UNKNOWN_PAYROLL_WEIGHT: "Unbekannter Gewichtungsfaktor für Deputatsstunden: {key}"
    BLOCKTAG_INVALID: "Unbekanntes Block-Kennzeichen: {tag}"
    BLOCKTAG_UNKNOWN_SUBJECT: "Block-Kennzeichen {tag} hat unbekanntes Fach: {sid}"
    NO_TIME_FOR_PARTNERS: "Zeitangabe für Partner-Kennzeichen '{tag}' fehlt in Datenbank"
    BAD_TIME:       "Zeitangabe ({tag}) – muss mit '@' anfangen"
    INVALID_TIMESLOT: "Ungültige Zeitangabe ({val}) – sollte '[?][Tag.Stunde]' sein"
}

core.classes: {
    INVALID_GROUP_FIELD: "Die Gruppenangabe (Feld DIVISIONS) für Klasse {klass} ist fehlerhaft"
}

ui.ui_base: {
    # Messages
    UNKNOWN_KEY:    "Ungültige Selektion: '{key}'"
    
    # Labels
    MODULE_NAME:    StackPage
    MODULE_TITLE:   "Page Title"

    # Dialog buttons, etc.
    CANCEL:         Abbrechen
    OK:             OK

    INPUT_TITLE:    Eingabe
    YESORNO_TITLE:  "Ja oder Nein?"
    TEXTAREA_TITLE: "Text eingeben"
    LOSE_CHANGES_TITLE: "Ungespeicherte Änderungen"
    LOSE_CHANGES:   "Die Änderungen werden verworfen. Weitermachen?"

    INFO:           Mitteilung
    WARNING:        Warnung
    ERROR:          Fehler

    FILEOPEN:       "Datei öffnen"
    DIROPEN:        "Ordner öffnen"
    FILESAVE:       "Datei speichern"

    CONFIRMATION:   Bestätigen
}

ui.modules.teachers: {
    # Messages
    INVALID_PERIOD_VALUES:  "Die Verfügbarkeitsdaten mussten {n}-mal angepasst werden.\n  Ursprünglich:\n{val}"
    UNIQUE_FIELDS:  "Die Hauptfelder müssen einmalig sein."
    
    # Labels
    MODULE_NAME:    Lehrkräfte
    MODULE_TITLE:   "Lehrerdaten verwalten"

    # Teacher field editor buttons
    DELETE:         Löschen
    UPDATE:         Übernehmen
    NEW:            Hinzufügen

    # Teacher table fields
    TID:            Kürzel
    FIRSTNAMES:     Vornamen
    LASTNAMES:      Nachnamen
    SIGNED:         gezeichnet
    SORTNAME:       Sortiername
    TT_DATA:        Stundenplandaten

    # Constraints
    AVAILABILITY:   Verfügbarkeit
}

ui.modules.classes: {
    # Messages
    INVALID_PERIOD_VALUES:  "Die Verfügbarkeitsdaten mussten {n}-mal angepasst werden.\n  Ursprünglich:\n{val}"
    UNIQUE_FIELDS:  "Die Hauptfelder müssen einmalig sein."
    
    # Labels
    MODULE_NAME:    Klassen
    MODULE_TITLE:   "Klassendaten verwalten"

    # Class field editor buttons
    DELETE:         Löschen
    UPDATE:         Übernehmen
    NEW:            Hinzufügen

    # Class table fields
    CLASS:          Klasse
    NAME:           Name
    DIVISIONS:      Teilungen
    CLASSROOM:      Klassenraum
    TT_DATA:        Stundenplandaten

    # Constraints
    AVAILABILITY:   Verfügbarkeit
}

ui.modules.course_lessons: {
    # Messages
    PAYROLL_ENTRY:  "Dieser Eintrag ist kein „Kurs“, gibt aber Deputatsstunden an, die keinen Unterrichtsstunden direkt entsprechen."
    NO_LESSONS_FOR_COURSE: "Dieser Kurs hat keine Unterrichtsstunden"
    COURSE_EXISTS:  "Der geänderte „Kurs“ existiert schon"
    REALLY_DELETE:  "Soll dieser „Kurs“ wirklich gelöscht werden?"
    COURSE_ADDED:   "„Kurs“ in Klasse {klass} eingefügt"
    Add_to_choices: "Zu Auswahl hinzufügen"
    Remove_from_choices: "Von Auswahl entfernen"
    Move_up:        "Nach oben verschieben"
    Move_down:      "Nach unten verschieben"
    ROOM_ALREADY_CHOSEN: "Raum schon in Auswahl"
    CLASSROOM_ALREADY_CHOSEN: "Klassenraum schon in Auswahl"
    UNKNOWN_ROOM_ID: "Unbekanntes Raumkürzel"
    INVALID_ROOM_IDS: "Ungültige Raumkürzel"
    INVALID_BLOCK_TAG: "Ungültiges Blockkennzeichen"
    UNKNOWN_SUBJECT_TAG: "Unbekanntes Fachkürzel"
    EMPTY_PARTNER_TAG: "Leeres „Partner-Kennzeichen“"
    SELECT_TO_COPY_LENGTH: "Wenn eine Zeile ausgewählt ist, wird deren Länge kopiert, sonst 1"
    DELETE_SELECTED: "Die zu löschende Zeile muss ausgewählt sein"
    NO_COURSE_SO_NO_LESSONS: "Kein Kurs => Keine Stunden"
    BLOCK_TAG_TIME_CLASH: "Zeitkonflikt mit anderen Kurs-Stunden:"
    NO_CLASSROOM:   "„Klassenraum“ ($) ist hier nicht zulässig, da die aktuelle Klasse keinen Klassenraum hat"
    
    PAYROLL_VALID_ENTRY: "* oder Dezimalzahl"
    INVALID_PAYROLL: "Ungültiger Wert"

    # Labels
    MODULE_NAME:    "Kurse/Stunden"
    MODULE_TITLE:   "Unterrichtskurse und -stunden verwalten"
    CLASSROOM:      "Klassenraum"
    NO_ROOM:        "kein Raum"
    SOME_ROOM:      "irgendein Raum"
    OTHER_ROOMS:    "auch andere Räume"
    TIME_FIXED:     "Feste Startzeit"

    # Course field editor buttons
#    EDIT_COURSE:    "Kursdaten bearbeiten"
    EDIT:           Bearbeiten
#    DELETE_COURSE:  "Kurs löschen"
    DELETE:         Löschen
    UPDATE:         Übernehmen
    NEW:            Hinzufügen
    NEW_PLAIN:      "Neue Unterrichtsstunde"
    NEW_BLOCK:      "Neues Blockfach bzw. Neue Epoche"
    NEW_EXTRA:      "Neuer Deputatseintrag"

    # Course table title line
    COURSE_TITLE:   Kurse
    FILTER:         "Filter:"

    # Course table fields
    course:         KursNr
    CLASS:          Klasse
    GRP:            Gruppe
    SUBJECT:        Fach
    TEACHER:        Lehrkraft
    REPORT:         Zeugnis
    GRADE:          Note
    COMPOSITE:      Sammelfach

    # Lesson table
    LESSONS:        "Unterrichts- bzw. Deputatsstunden"
    BLOCK_MEMBER:   Blockmitglied

    id:             ID
    #course:         KursNr
    LENGTH:         Länge
    PAYROLL:        Deputat
    TAG:            Kennzeichen
    ROOM:           Raum
    TIME:           "Zeit / Block"
    Time:           Zeit
    Partners:       Partner-id
    Block_subject:  Epoche/Block
    Block_tag:      Kennzeichen
    PLACE:          Ort
    PLACE_NOT_EDITABLE: "Der Ort wird im Stundenplanmodul gesetzt"
    NOTES:          Notizen

#    EDIT_LESSON:    "Bearbeiten"
}

timetable.courses: {
    INVALID_NON_LESSON_RECORD: "Fehlerhafte Zeile in LESSONS-Tabelle, TIME-Feld leer, aber LENGTH nicht '--'.\n  id: "
    BAD_TIME_FIELD: "Ungültiges Zeit-Feld (TIME) in LESSONS-Tabelle, id={id}: '{time}'"
    UNKNOWN_GROUP:  "In Klasse {klass}: unbekannte Gruppe ({group}) für Fach {sid} bei Lehrer {tid}"

    # new module: course_analysis
    CourseData:     "<Kurs: Klasse={klass}, Gruppe={group}, Fach={sid}, Lehrer={tid}>"
    BAD_BLOCK_TAG:  "Für {course} wird das ungültige Block_kennzeichen {tag} verwendet"
    BLOCK_COURSE_DOUBLE: "Für {course} wird das Block_kennzeichen {tag} wiederholt verwendet"
    LESSON_ERROR:   "LESSONS-Tabelle, id={id}, {course}:\n  {e}"
    INVALID_NON_LESSON: "LESSONS-Tabelle, id={id}, {course}:\n  fehlerhafte Zeile für Eintrag ohne Unterrichtseinheit (nur für Deputate)"
    NON_LESSON_NO_TEACHER: "LESSONS-Tabelle, id={id}, {course}:\n  Deputatseintrag ohne Lehrer"
    INVALID_BLOCK:  "LESSONS-Tabelle, id={id}, {course}:\n  Zeile für Block-Unterricht (Epoche, usw.) hat ungültiges Block-Kennzeichen: {tag}"
    LENGTH_NOT_NUMBER: "Stundendauer ({val}) ist keine Zahl"
    LENGTH_NOT_VALID: "Stundendauer ({val}) ist nicht möglich"
    INVALID_LESSON: "LESSONS-Tabelle: fehlerhafte Zeile, id={id}"
    DOUBLE_PARTNER_TIME: "LESSONS-Tabelle: >1 Zeile, die die Zeit für Partnerkennzeichen {tag} angibt"
    NO_CLASSROOM:   "LESSONS-Tabelle, id={id}, {course}:\n  Klasse hat keinen Klassenraum, wird aber angegeben ($) im Raum-Feld"
    UNKNOWN_ROOM:   "LESSONS-Tabelle, id={id}, {course}:\n  unbekannter Raum ({rid})"
    ROOM_NOT_EXPECTED:  "LESSONS-Tabelle, id={id}: Raum ({room}) angegeben in Partner-Zeit-Zeile"
    BAD_PAYROLL:    "{course}, Eintrag mit Block-Kennzeichen {tag}:\n  {e}"
#    INVALID_PAYROLL:    "LESSONS-Tabelle, id={id}: Deputatsangabe (PAYROLL-Feld) ungültig: '{payroll}'"
#    NO_PAYROLL:         "LESSONS-Tabelle, id={id}: Keine Deputatsangabe"
    PAYROLL_NO_NUMBER:  "LESSONS-Tabelle, id={id}, {course}:\n  Bei der Deputatsangabe ({payroll}) fehlt die Anzahl der Einheiten"
    PAYROLL_UNEXPECTED: "LESSONS-Tabelle, id={id}: Sonderzeile, Deputatsangabe nicht erwartet ... gefunden: '{payroll}'"
    TEACHER_SUPPRESSED: "Lehrkraft ausgeschlossen: {tname}"
    TEACHER_NO_COURSES: "Lehrkraft ohne Auftrag: {tname}"
    INVALID_PARTNER_TIME: "LESSONS-Tabelle, id={id}, Sonderzeile (Partnerzeit): Länge und Raum müssen leer sein"
    INVALID_TIME:       "LESSONS-Tabelle, id={id}, {course}:\n  {e}"
    PARALLEL_MISMATCH:  "Gruppenübergreifender Unterricht {course}, Block-Kennzeichen {tag}: {e}"
    subject_mismatch:   "Fach muss gleich sein"
    payroll_mismatch:   "Deputatsangaben widersprüchlich"
    room_mismatch:      "Raüme unterschiedlich"
}

timetable.asc_data: {
    WHOLE_CLASS:    alle  # name for a "group" comprising the whole class
    ROOM_TODO:      "Raum muss noch festgelegt werden"
    INVALID_PLACE:  "Im Kurs (Gruppe {klass}.{group}, Fach-id {sid}, Lehrer {tid}), unbekannter Raum (Ort): '{rid}'"
    BAD_TIME:       "Ungültige Zeitangabe: '{time}' (lesson-id {id})"
}

timetable.constraints_teacher: {
    #MESSAGES
    INVALID_AVAILABILITY:   "Gültig sind '+', '-' und '*', nicht '{val}'"

    # CONSTRAINT_FIELDS
    MINPERDAY:      "Stunden pro Tag – mind."
    MAXGAPSPERDAY:  "Lücken pro Tag – max."
    MAXGAPSPERWEEK: "Lücken pro Woche – max."
    MAXBLOCK:       "aufeinanderfolgende Stunden – max."
    AVAILABLE:      "Verfügbarkeit"
}

timetable.constraints_class: {
    #MESSAGES
    INVALID_AVAILABILITY:   "Gültig sind '+', '-' und '*', nicht '{val}'"

    # CONSTRAINT_FIELDS
    MINDAILY:       "Stunden pro Tag – mind."
    MAXGAPSWEEKLY:  "Lücken pro Woche – max."
    NOTAFTER:       "Fach B nicht nach Fach A"
    PAIRGAP:        "Lücke zwischen Fach A und Fach B"
    AVAILABLE:      "Verfügbarkeit"
}
