### Translations

utility.db_management: {
    # Messages
    BAD_KEY_VALUE_LIST: "Ungültige Schlüssel-Wert-Liste,\nein Paar pro Zeile, Trennung durch ':':\n{text}"
}

ui.ui_base: {
    # Messages
    UNKNOWN_KEY:    "Ungültige Selektion: '{key}'"
    
    # Labels
    MODULE_NAME:    StackPage
    MODULE_TITLE:   "Page Title"

    # Dialog buttons, etc.
    CANCEL:         Abbrechen
    OK:             OK

    INPUT_TITLE:    Eingabe
    YESORNO_TITLE:  "Ja oder Nein?"
    TEXTAREA_TITLE: "Text eingeben"
    LOSE_CHANGES_TITLE: "Ungespeicherte Änderungen"
    LOSE_CHANGES:   "Die Änderungen werden verworfen. Weitermachen?"

    INFO:           Mitteilung
    WARNING:        Warnung
    ERROR:          Fehler

    FILEOPEN:       "Datei öffnen"
    DIROPEN:        "Ordner öffnen"
    FILESAVE:       "Datei speichern"

    CONFIRMATION:   Bestätigen
}

ui.modules.teachers: {
    # Messages
    INVALID_PERIOD_VALUES:  "Die Verfügbarkeitsdaten mussten {n}-mal angepasst werden.\n  Ursprünglich:\n{val}"
    UNIQUE_FIELDS:  "Die Hauptfelder müssen einmalig sein."
    
    # Labels
    MODULE_NAME:    Lehrkräfte
    MODULE_TITLE:   "Lehrerdaten verwalten"

    # Teacher field editor buttons
    DELETE:         Löschen
    UPDATE:         Übernehmen
    NEW:            Hinzufügen

    # Teacher table fields
    TID:            Kürzel
    NAME:           Name
    SIGNED:         gezeichnet
    SORTNAME:       Sortiername
    TT_DATA:        Stundenplandaten

    # Constraints
    AVAILABILITY:   Verfügbarkeit
}

ui.modules.classes: {
    # Messages
    INVALID_PERIOD_VALUES:  "Die Verfügbarkeitsdaten mussten {n}-mal angepasst werden.\n  Ursprünglich:\n{val}"
    UNIQUE_FIELDS:  "Die Hauptfelder müssen einmalig sein."
    
    # Labels
    MODULE_NAME:    Klassen
    MODULE_TITLE:   "Klassendaten verwalten"

    # Class field editor buttons
    DELETE:         Löschen
    UPDATE:         Übernehmen
    NEW:            Hinzufügen

    # Class table fields
    CLASS:          Klasse
    NAME:           Name
    CLASSROOM:      Klassenraum
    TT_DATA:        Stundenplandaten

    # Constraints
    AVAILABILITY:   Verfügbarkeit
}

ui.modules.course_lessons: {
    # Messages
    PAYROLL_ENTRY:  "Dieser Eintrag ist kein „Kurs“, gibt aber Deputatsstunden an, die keinen Unterrichtsstunden direkt entsprechen."
    NO_LESSONS_FOR_COURSE: "Dieser Kurs hat keine Unterrichtsstunden"
    COURSE_EXISTS:  "Der geänderte „Kurs“ existiert schon"
    REALLY_DELETE:  "Soll dieser „Kurs“ wirklich gelöscht werden?"
    COURSE_ADDED:   "„Kurs“ in Klasse {klass} eingefügt"
    Add_to_choices: "Zu Auswahl hinzufügen"
    Remove_from_choices: "Von Auswahl entfernen"
    Move_up:        "Nach oben verschieben"
    Move_down:      "Nach unten verschieben"
    ROOM_ALREADY_CHOSEN: "Raum schon in Auswahl"
    CLASSROOM_ALREADY_CHOSEN: "Klassenraum schon in Auswahl"
    UNKNOWN_ROOM_ID: "Unbekanntes Raumkürzel"
    INVALID_ROOM_IDS: "Ungültige Raumkürzel"
    BAD_TIME:       "Ungültige Zeitangabe (Tag.Stunde)"
    INVALID_BLOCK_TAG: "Ungültiges Blockkennzeichen"
    UNKNOWN_SUBJECT_TAG: "Unbekanntes Fachkürzel"
    EMPTY_PARTNER_TAG: "Leeres „Partner-Kennzeichen“"
    SELECT_TO_COPY_LENGTH: "Wenn eine Zeile ausgewählt ist, wird deren Länge kopiert, sonst 1"
    DELETE_SELECTED: "Die zu löschende Zeile muss ausgewählt sein"
    NO_COURSE_SO_NO_LESSONS: "Kein Kurs => Keine Stunden"
    BLOCK_TAG_TIME_CLASH: "Zeitkonflikt mit anderen Kurs-Stunden:"
    NO_TIME_FOR_PARTNERS: "Zeitangabe für Partner-Kennzeichen fehlt in Datenbank"

    PAYROLL_VALID_ENTRY: "* oder Dezimalzahl"
    INVALID_PAYROLL: "Ungültiger Wert"
    
    # Labels
    MODULE_NAME:    "Kurse/Stunden"
    MODULE_TITLE:   "Unterrichtskurse und -stunden verwalten"
    CLASSROOM:      "Klassenraum"
    OTHER_ROOMS:    "auch andere Räume"

    # Course field editor buttons
#    EDIT_COURSE:    "Kursdaten bearbeiten"
    EDIT:           Bearbeiten
#    DELETE_COURSE:  "Kurs löschen"
    DELETE:         Löschen
    UPDATE:         Übernehmen
    NEW:            Hinzufügen
    NEW_PLAIN:      "Neue Unterrichtsstunde"
    NEW_BLOCK:      "Neues Blockfach bzw. Neue Epoche"
    NEW_EXTRA:      "Neuer Deputatseintrag"

    # Course table title line
    COURSE_TITLE:   Kurse
    FILTER:         "Filter:"

    # Course table fields
    course:         KursNr
    CLASS:          Klasse
    GRP:            Gruppe
    SUBJECT:        Fach
    TEACHER:        Lehrkraft
    REPORT:         Zeugnis
    GRADE:          Note
    COMPOSITE:      Sammelfach

    # Lesson table
    LESSONS:        "Unterrichts- bzw. Deputatsstunden"
    BLOCK_MEMBER:   Blockmitglied

    id:             ID
    #course:         KursNr
    LENGTH:         Länge
    PAYROLL:        Deputat
    TAG:            Kennzeichen
    ROOM:           Raum
    TIME:           "Zeit / Block"
    Time:           Zeit
    Partners:       Partner-id
    Block_subject:  Epoche/Block
    Block_tag:      Kennzeichen
    PLACE:          Ort
    PLACE_NOT_EDITABLE: "Der Ort wird im Stundenplanmodul gesetzt"
    NOTES:          Notizen

#    EDIT_LESSON:    "Bearbeiten"
}

timetable.constraints_teacher: {
    #MESSAGES
    INVALID_AVAILABILITY:   "Gültig sind '+', '-' und '*', nicht '{val}'"

    # CONSTRAINT_FIELDS
    MINPERDAY:      "Stunden pro Tag – mind."
    MAXGAPSPERDAY:  "Lücken pro Tag – max."
    MAXGAPSPERWEEK: "Lücken pro Woche – max."
    MAXBLOCK:       "aufeinanderfolgende Stunden – max."
    AVAILABLE:      "Verfügbarkeit"
}

timetable.constraints_class: {
    #MESSAGES
    INVALID_AVAILABILITY:   "Gültig sind '+', '-' und '*', nicht '{val}'"

    # CONSTRAINT_FIELDS
    MINDAILY:       "Stunden pro Tag – mind."
    MAXGAPSWEEKLY:  "Lücken pro Woche – max."
    NOTAFTER:       "Fach B nicht nach Fach A"
    PAIRGAP:        "Lücke zwischen Fach A und Fach B"
    AVAILABLE:      "Verfügbarkeit"
}
