### Translations

core.db_management: {
    # Messages
    BAD_KEY_VALUE_LIST: "Ungültige Schlüssel-Wert-Liste,\nein Paar pro Zeile, Trennung durch ':':\n{text}"
}

core.classes: {
    INVALID_GROUP_FIELD: "Die Gruppenangabe (Feld DIVISIONS) für Klasse {klass} ist fehlerhaft"
}

ui.ui_base: {
    # Messages
    UNKNOWN_KEY:    "Ungültige Selektion: '{key}'"
    
    # Labels
    MODULE_NAME:    StackPage
    MODULE_TITLE:   "Page Title"

    # Dialog buttons, etc.
    CANCEL:         Abbrechen
    OK:             OK

    INPUT_TITLE:    Eingabe
    YESORNO_TITLE:  "Ja oder Nein?"
    TEXTAREA_TITLE: "Text eingeben"
    LOSE_CHANGES_TITLE: "Ungespeicherte Änderungen"
    LOSE_CHANGES:   "Die Änderungen werden verworfen. Weitermachen?"

    INFO:           Mitteilung
    WARNING:        Warnung
    ERROR:          Fehler

    FILEOPEN:       "Datei öffnen"
    DIROPEN:        "Ordner öffnen"
    FILESAVE:       "Datei speichern"

    CONFIRMATION:   Bestätigen
}

ui.modules.teachers: {
    # Messages
    INVALID_PERIOD_VALUES:  "Die Verfügbarkeitsdaten mussten {n}-mal angepasst werden.\n  Ursprünglich:\n{val}"
    UNIQUE_FIELDS:  "Die Hauptfelder müssen einmalig sein."
    
    # Labels
    MODULE_NAME:    Lehrkräfte
    MODULE_TITLE:   "Lehrerdaten verwalten"

    # Teacher field editor buttons
    DELETE:         Löschen
    UPDATE:         Übernehmen
    NEW:            Hinzufügen

    # Teacher table fields
    TID:            Kürzel
    FIRSTNAMES:     Vornamen
    LASTNAMES:      Nachnamen
    SIGNED:         gezeichnet
    SORTNAME:       Sortiername
    TT_DATA:        Stundenplandaten

    # Constraints
    AVAILABILITY:   Verfügbarkeit
}

ui.modules.classes: {
    # Messages
    INVALID_PERIOD_VALUES:  "Die Verfügbarkeitsdaten mussten {n}-mal angepasst werden.\n  Ursprünglich:\n{val}"
    UNIQUE_FIELDS:  "Die Hauptfelder müssen einmalig sein."
    
    # Labels
    MODULE_NAME:    Klassen
    MODULE_TITLE:   "Klassendaten verwalten"

    # Class field editor buttons
    DELETE:         Löschen
    UPDATE:         Übernehmen
    NEW:            Hinzufügen

    # Class table fields
    CLASS:          Klasse
    NAME:           Name
    DIVISIONS:      Teilungen
    CLASSROOM:      Klassenraum
    TT_DATA:        Stundenplandaten

    # Constraints
    AVAILABILITY:   Verfügbarkeit
}

ui.modules.course_lessons: {
    # Messages
    PAYROLL_ENTRY:  "Dieser Eintrag ist kein „Kurs“, gibt aber Deputatsstunden an, die keinen Unterrichtsstunden direkt entsprechen."
    NO_LESSONS_FOR_COURSE: "Dieser Kurs hat keine Unterrichtsstunden"
    COURSE_EXISTS:  "Der geänderte „Kurs“ existiert schon"
    REALLY_DELETE:  "Soll dieser „Kurs“ wirklich gelöscht werden?"
    COURSE_ADDED:   "„Kurs“ in Klasse {klass} eingefügt"
    Add_to_choices: "Zu Auswahl hinzufügen"
    Remove_from_choices: "Von Auswahl entfernen"
    Move_up:        "Nach oben verschieben"
    Move_down:      "Nach unten verschieben"
    ROOM_ALREADY_CHOSEN: "Raum schon in Auswahl"
    CLASSROOM_ALREADY_CHOSEN: "Klassenraum schon in Auswahl"
    UNKNOWN_ROOM_ID: "Unbekanntes Raumkürzel"
    INVALID_ROOM_IDS: "Ungültige Raumkürzel"
    BAD_TIME:       "Ungültige Zeitangabe (Tag.Stunde)"
    INVALID_BLOCK_TAG: "Ungültiges Blockkennzeichen"
    UNKNOWN_SUBJECT_TAG: "Unbekanntes Fachkürzel"
    EMPTY_PARTNER_TAG: "Leeres „Partner-Kennzeichen“"
    SELECT_TO_COPY_LENGTH: "Wenn eine Zeile ausgewählt ist, wird deren Länge kopiert, sonst 1"
    DELETE_SELECTED: "Die zu löschende Zeile muss ausgewählt sein"
    NO_COURSE_SO_NO_LESSONS: "Kein Kurs => Keine Stunden"
    BLOCK_TAG_TIME_CLASH: "Zeitkonflikt mit anderen Kurs-Stunden:"
    NO_TIME_FOR_PARTNERS: "Zeitangabe für Partner-Kennzeichen fehlt in Datenbank"
    NO_CLASSROOM:   "„Klassenraum“ ($) ist hier nicht zulässig, da die aktuelle Klasse keinen Klassenraum hat"
    
    PAYROLL_VALID_ENTRY: "* oder Dezimalzahl"
    INVALID_PAYROLL: "Ungültiger Wert"
    
    # Labels
    MODULE_NAME:    "Kurse/Stunden"
    MODULE_TITLE:   "Unterrichtskurse und -stunden verwalten"
    CLASSROOM:      "Klassenraum"
    NO_ROOM:        "kein Raum"
    SOME_ROOM:      "irgendein Raum"
    OTHER_ROOMS:    "auch andere Räume"
    TIME_FIXED:     "Feste Startzeit"

    # Course field editor buttons
#    EDIT_COURSE:    "Kursdaten bearbeiten"
    EDIT:           Bearbeiten
#    DELETE_COURSE:  "Kurs löschen"
    DELETE:         Löschen
    UPDATE:         Übernehmen
    NEW:            Hinzufügen
    NEW_PLAIN:      "Neue Unterrichtsstunde"
    NEW_BLOCK:      "Neues Blockfach bzw. Neue Epoche"
    NEW_EXTRA:      "Neuer Deputatseintrag"

    # Course table title line
    COURSE_TITLE:   Kurse
    FILTER:         "Filter:"

    # Course table fields
    course:         KursNr
    CLASS:          Klasse
    GRP:            Gruppe
    SUBJECT:        Fach
    TEACHER:        Lehrkraft
    REPORT:         Zeugnis
    GRADE:          Note
    COMPOSITE:      Sammelfach

    # Lesson table
    LESSONS:        "Unterrichts- bzw. Deputatsstunden"
    BLOCK_MEMBER:   Blockmitglied

    id:             ID
    #course:         KursNr
    LENGTH:         Länge
    PAYROLL:        Deputat
    TAG:            Kennzeichen
    ROOM:           Raum
    TIME:           "Zeit / Block"
    Time:           Zeit
    Partners:       Partner-id
    Block_subject:  Epoche/Block
    Block_tag:      Kennzeichen
    PLACE:          Ort
    PLACE_NOT_EDITABLE: "Der Ort wird im Stundenplanmodul gesetzt"
    NOTES:          Notizen

#    EDIT_LESSON:    "Bearbeiten"
}

timetable.courses: {
    INVALID_NON_LESSON_RECORD: "Fehlerhafte Zeile in LESSONS-Tabelle, TIME-Feld leer, aber LENGTH nicht '--'.\n  id: "
    NO_CLASSROOM:   "Klasse {klass} hat keinen Klassenraum ($), wird aber benutzt in LESSONS-Tabelle, id={id}"
    INVALID_ROOM:   "Im Kurs (Gruppe {klass}.{group}, Fach-id {sid}, Lehrer {tid}), unbekannter Raum: '{rid}'"
    BAD_TIME_FIELD: "Ungültiges Zeit-Feld (TIME) in LESSONS-Tabelle, id={id}: '{time}'"
    UNKNOWN_GROUP:  "In Klasse {klass}: unbekannte Gruppe ({group}) für Fach {sid} bei Lehrer {tid}"

    # new module: course_analysis
    INVALID_NON_LESSON: "LESSONS-Tabelle: fehlerhafte Zeile für Einheit ohne Unterrichtseinheit (nur für Deputat).\n  id: {id}"
    INVALID_BLOCK:  "LESSONS-Tabelle: fehlerhafte Zeile für Block-Unterricht (Epoche, usw.).\n  id: {id}"
    LENGTH_NOT_NUMBER: "Stundendauer für 'LESSON' {id} ist keine Zahl: '{length}'"
    INVALID_LESSON: "LESSONS-Tabelle: fehlerhafte Zeile, id={id}"
    DOUBLE_PARTNER_TIME: "LESSONS-Tabelle: >1 Zeile, die die Zeit für Partnerkennzeichen {tag} angibt"
    ROOM_NOT_EXPECTED:  "LESSONS-Tabelle, id={id}: Raum ({room}) angegeben in Partner-Zeit-Zeile"
    INVALID_PAYROLL:    "LESSONS-Tabelle, id={id}: Deputatsangabe (PAYROLL-Feld) ungültig: '{payroll}'"
    NO_PAYROLL:         "LESSONS-Tabelle, id={id}: Keine Deputatsangabe"
    PAYROLL_NO_NUMBER:  "LESSONS-Tabelle, id={id}: Bei der Deputatsangabe fehlt die Anzahl der Einheiten ({payroll})"
    PAYROLL_UNEXPECTED: "LESSONS-Tabelle, id={id}: Sonderzeile, Deputatsangabe nicht erwartet ... gefunden: '{payroll}'"
    TEACHER_SUPPRESSED: "Lehrkraft ausgeschlossen: {tname}"
    TEACHER_NO_COURSES: "Lehrkraft ohne Auftrag: {tname}"
    INVALID_PARTNER_TIME: "LESSONS-Tabelle, id={id}, Sonderzeile (Partnerzeit): Länge und Raum müssen leer sein"
    INVALID_TIME:       "LESSONS-Tabelle, id={id}: Zeit ({time}) ungültig"
}

timetable.asc_data: {
    WHOLE_CLASS:    alle  # name for a "group" comprising the whole class
    ROOM_TODO:      "Raum muss noch festgelegt werden"
    INVALID_PLACE:  "Im Kurs (Gruppe {klass}.{group}, Fach-id {sid}, Lehrer {tid}), unbekannter Raum (Ort): '{rid}'"
    BAD_TIME:       "Ungültige Zeitangabe: '{time}' (lesson-id {id})"
}

timetable.constraints_teacher: {
    #MESSAGES
    INVALID_AVAILABILITY:   "Gültig sind '+', '-' und '*', nicht '{val}'"

    # CONSTRAINT_FIELDS
    MINPERDAY:      "Stunden pro Tag – mind."
    MAXGAPSPERDAY:  "Lücken pro Tag – max."
    MAXGAPSPERWEEK: "Lücken pro Woche – max."
    MAXBLOCK:       "aufeinanderfolgende Stunden – max."
    AVAILABLE:      "Verfügbarkeit"
}

timetable.constraints_class: {
    #MESSAGES
    INVALID_AVAILABILITY:   "Gültig sind '+', '-' und '*', nicht '{val}'"

    # CONSTRAINT_FIELDS
    MINDAILY:       "Stunden pro Tag – mind."
    MAXGAPSWEEKLY:  "Lücken pro Woche – max."
    NOTAFTER:       "Fach B nicht nach Fach A"
    PAIRGAP:        "Lücke zwischen Fach A und Fach B"
    AVAILABLE:      "Verfügbarkeit"
}
