### Translations

core.db_management: {
    # Messages
    BAD_KEY_VALUE_LIST: "Ungültige Schlüssel-Wert-Liste,\nein Paar pro Zeile, Trennung durch ':':\n{text}"
}

core.basic_data: {
    # Messages
    BAD_WEIGHT:     "Ungültiger Gewichtungsfaktor für Deputatsstunden: {key} -> '{val}'"
    INVALID_PAYMENT: "Ungültige Form der Deputatsangabe: {text}"
    INVALID_PAYMENT_TAG: "Ungültiges Partner-Kennzeichen: '{text}'"
    BAD_NUMBER:     "Ungültige Nummer der Deputatsstunden: {val}"
    UNKNOWN_PAYMENT_WEIGHT: "Unbekannter Gewichtungsfaktor für Deputatsstunden: {key}"
    BLOCKTAG_INVALID: "Block-Kennzeichen {tag} hat ungültige „Kennung“"
    BLOCKTAG_UNKNOWN_SUBJECT: "Block-Kennzeichen {tag} hat unbekanntes Fach: '{sid}'"
    NO_TIME_FOR_PARTNERS: "Zeitangabe für Partner-Kennzeichen '{tag}' fehlt in Datenbank"
    INVALID_TIMESLOT: "Ungültige Zeitangabe ({val}) – sollte '[?][Tag.Stunde]' sein"
    UNKNOWN_GROUP:  "In Klasse {klass}, unbekannte Gruppe: {group}"
    UNKNOWN_CLASS:  "Unbekannte Klasse: {klass}"
    BAD_NOTES_INFO: "„Notizen-Info ungültig, '{item}' in '{info}'"
}

core.classes: {
    INVALID_GROUP_FIELD: "Die Gruppenangabe (Feld DIVISIONS) für Klasse {klass} ist fehlerhaft"
}

ui.ui_base: {
    # Messages
    UNKNOWN_KEY:    "Ungültige Selektion: '{key}'"
    
    # Labels
    MODULE_NAME:    StackPage
    MODULE_TITLE:   "Page Title"

    # Dialog buttons, etc.
    CANCEL:         Abbrechen
    OK:             OK

    INPUT_TITLE:    Eingabe
    YESORNO_TITLE:  "Ja oder Nein?"
    TEXTAREA_TITLE: "Text eingeben"
    LOSE_CHANGES_TITLE: "Ungespeicherte Änderungen"
    LOSE_CHANGES:   "Die Änderungen werden verworfen. Weitermachen?"

    Reporter:       "Rückmeldungen"
    INFO:           Mitteilung
    WARNING:        Warnung
    ERROR:          Fehler
    PROCESSING:     "Daten werden verarbeitet"
    DONE:           "fertig!"

    FILEOPEN:       "Datei öffnen"
    DIROPEN:        "Ordner öffnen"
    FILESAVE:       "Datei speichern"

    CONFIRMATION:   Bestätigen
}

ui.modules.teachers: {
    # Messages
    INVALID_PERIOD_VALUES:  "Die Verfügbarkeitsdaten mussten {n}-mal angepasst werden.\n  Ursprünglich:\n{val}"
    UNIQUE_FIELDS:  "Die Hauptfelder müssen einmalig sein."
    
    # Labels
    MODULE_NAME:    Lehrkräfte
    MODULE_TITLE:   "Lehrerdaten verwalten"

    # Teacher field editor buttons
    DELETE:         Löschen
    UPDATE:         Übernehmen
    NEW:            Hinzufügen

    # Teacher table fields
    TID:            Kürzel
    FIRSTNAMES:     Vornamen
    LASTNAMES:      Nachnamen
    SIGNED:         gezeichnet
    SORTNAME:       Sortiername
    TT_DATA:        Stundenplandaten

    # Constraints
    AVAILABILITY:   Verfügbarkeit
}

ui.modules.classes: {
    # Messages
    INVALID_PERIOD_VALUES:  "Die Verfügbarkeitsdaten mussten {n}-mal angepasst werden.\n  Ursprünglich:\n{val}"
    UNIQUE_FIELDS:  "Die Hauptfelder müssen einmalig sein."
    
    # Labels
    MODULE_NAME:    Klassen
    MODULE_TITLE:   "Klassendaten verwalten"

    # Class field editor buttons
    DELETE:         Löschen
    UPDATE:         Übernehmen
    NEW:            Hinzufügen

    # Class table fields
    CLASS:          Klasse
    NAME:           Name
    DIVISIONS:      Teilungen
    CLASSROOM:      Klassenraum
    TT_DATA:        Stundenplandaten

    # Constraints
    AVAILABILITY:   Verfügbarkeit
}

ui.modules.course_lessons: {
    # Messages
#    PAYMENT_ENTRY:  "Dieser Eintrag ist kein „Kurs“, gibt aber Deputatsstunden an, die keinen Unterrichtsstunden direkt entsprechen."
    NO_ENTRIES_FOR_COURSE: "Dieser Kurs hat keine Aktivitäten"
    COURSE_EXISTS:  "Der geänderte „Kurs“ existiert schon"
    REALLY_DELETE:  "Soll dieser „Kurs“ wirklich gelöscht werden?"
    COURSE_ADDED:   "„Kurs“ in Klasse {klass} eingefügt"
    Add_to_choices: "Zu Auswahl hinzufügen"
    Remove_from_choices: "Von Auswahl entfernen"
    Move_up:        "Nach oben verschieben"
    Move_down:      "Nach unten verschieben"
    ROOM_ALREADY_CHOSEN: "Raum schon in Auswahl"
    CLASSROOM_ALREADY_CHOSEN: "Klassenraum schon in Auswahl"
    UNKNOWN_ROOM_ID: "Unbekanntes Raumkürzel"
    INVALID_ROOM_IDS: "Ungültige Raumkürzel"
    INVALID_BLOCK_TAG: "Ungültiges Block-Kennzeichen"
    UNKNOWN_SUBJECT_TAG: "Unbekanntes Fachkürzel: {sid}"
    EMPTY_PARTNER_TAG: "Leeres „Partner-Kennzeichen“"
    SELECT_TO_COPY_LENGTH: "Wenn eine Zeile ausgewählt ist, wird deren Länge kopiert, sonst 1"
    DELETE_SELECTED: "Die zu löschende Zeile muss ausgewählt sein"
    NO_COURSE_SO_NO_LESSONS: "Kein Kurs => Keine Stunden"
    BLOCK_TAG_CLASH: "Block-Kennzeichen ({tag}) wird schon im Kurs verwendet"
    NO_CLASSROOM:   "„Klassenraum“ ($) ist hier nicht zulässig, da die aktuelle Klasse keinen Klassenraum hat"
    BLOCK_NO_SUBJECT: "Block-Kennzeichen ohne Blocknamen"
    BLOCK_WITH_NO_TAG: "Mit leerem Block-Kennzeichen kann es keine Unterrichtsstunden geben"
    PAYTAG_WITH_NO_NUMBER: "Ohne „Anzahl“ darf es keine Deputatskennung geben"
    NULL_FACTOR_NOT_CLEAN: "Faktor 0: Die anderen Felder müssen leer sein"
    
#    PAYMENT_VALID_ENTRY: "* oder Dezimalzahl"
#    INVALID_PAYMENT: "Ungültiger Wert"

    # Labels
    MODULE_NAME:    "Kurse/Stunden"
    MODULE_TITLE:   "Unterrichtskurse und -stunden verwalten"
    CLASSROOM:      "Klassenraum"
    NO_ROOM:        "kein Raum"
    SOME_ROOM:      "irgendein Raum"
    OTHER_ROOMS:    "auch andere Räume"
    TIME_FIXED:     "Feste Startzeit"

    # Course field editor buttons
#    EDIT_COURSE:    "Kursdaten bearbeiten"
    EDIT:           Bearbeiten
#    DELETE_COURSE:  "Kurs löschen"
    DELETE:         Löschen
    NEW:            Hinzufügen
    NEW_PLAIN:      "Neue Unterrichtsstunde"
    NEW_BLOCK:      "Neues Blockfach bzw. Neue Epoche"
    NEW_EXTRA:      "Neuer Deputatseintrag"

    # Course table title line
    COURSE_TITLE:   Kurse
    FILTER:         "Filter:"

    # COURSES table fields
    course:         KursNr
    CLASS:          Klasse
    GRP:            Gruppe
    SUBJECT:        Fach
    TEACHER:        Lehrkraft
    REPORT:         Zeugnis
    GRADE:          Note
    COMPOSITE:      Sammelfach

    # Lesson table
    LESSONS:        "Unterricht usw."
#    BLOCK_MEMBER:   Blockmitglied

    # BLOCKS table fields
    id:             ID
    #course:         KursNr         # (siehe oben)
    PAYMENT:        Deputat
    ROOM:           Raum
    LESSON_TAG:     Kennzeichen
    NOTES:          Notizen

#?
    # LESSONS table fields
    #id:             ID             # (siehe oben)
    TAG:            Kennzeichen    # (siehe oben)
    LENGTH:         Dauer
    TIME:           Zeit
    ROOMS:          Räume

    Partners:       Partner-id

#?
    Block_subject:  Block/Epoche
    Block_name:     Blockname
    Block_tag:      Kennung
#?
    PARALLEL_TAG:   Partner-Kennzeichen
#    PLACE:          Ort
#    PLACE_NOT_EDITABLE: "Der Ort wird im Stundenplanmodul gesetzt"

#    EDIT_LESSON:    "Bearbeiten"

# new
    NUMBER:         Anzahl
    FACTOR:         Gewichtungsfaktor
    PARALLEL_GROUPS: "mit Gruppen"
    PARALLEL_TEACHERS: "mit Lehrkräften"
}

timetable.activities: {
    UNKNOWN_GROUP:  "In Klasse {klass}: unbekannte Gruppe ({group}) für Fach {sid} bei Lehrer {tid}"
    NULL_CLASS_GROUP: "Null-Klasse: unbekannte Gruppe ({group}) für Fach {sid} bei Lehrer {tid}"
    LESSON_ERROR:   "BLOCKS-Tabelle, id={id}, {course}:\n  {e}"
    ROOM_NON_LESSON: "BLOCKS-Tabelle, id={id}, {course}:\n  Eintrag ohne Unterrichtseinheit (nur für Deputate) hat einen Raum ({room})"
    NON_LESSON_NO_TEACHER: "BLOCKS-Tabelle, id={id}, {course}:\n  Deputatseintrag ohne Lehrer"
    PAYMENT_NO_NUMBER:  "BLOCKS-Tabelle, id={id}, {course}:\n  Bei der Deputatsangabe ({payment}) fehlt die Anzahl der Einheiten"
    TEACHER_SUPPRESSED: "Lehrkraft ausgeschlossen: {tname}"
    TEACHER_NO_ACTIVITIES: "Lehrkraft ohne „Aktivitäten“: {tname}"
    CONTINUOUS_BLOCK_TAG: "Durchgehende Kurse dürfen keine Deputatskennung haben: {course} mit Kennzeichen {tag}"
    PARTNER_PAY_MISMATCH: "„Partner-Kurse“ müssen die gleichen Deputatsangaben haben:\n  {course1}\n  {course2}\n  Kennzeichen {tag}"
    PARTNER_SID_MISMATCH: "„Partner-Kurse“ müssen das gleiche Fach haben:\n  {course1}\n  {course2}\n  Kennzeichen {tag}"
    PARTNER_ROOM_MISMATCH: "„Partner-Kurse“ müssen den gleichen Raum haben:\n  {course1}\n  {course2}\n  Kennzeichen {tag}"
    BAD_PLAIN_BLOCK:    "{course}: für Kennzeichen {tag} muss es genau einen Kurs geben"
    CONTINUOUS_PLUS_OTHERS: "{course}: eine durchgehende Aktivität (Kennzeichen {tag}) kann nicht parallel zu anderen Aktivitäten stattfinden"
    BLOCK_TOO_FULL: "{teacher}: Block (Kennzeichen {tag}) hat zu viele Aktivitäten"
    NO_CLASSROOM:   "LESSONS-Tabelle, id={id}, {course}:\n  Klasse hat keinen Klassenraum, wird aber angegeben ($) im Raum-Feld"
    UNKNOWN_ROOM:   "LESSONS-Tabelle, id={id}, {course}:\n  unbekannter Raum ({rid})"
    EXCESS_LESSONS: "Klasse {klass}: Zu viele Stunden in Block mit Kennzeichen {tag}"
    CLASS_NO_ACTIVITIES: "Klasse ohne „Aktivitäten“: {klass}"
    TAG_NO_ACTIVITIES: "Klasse {klass}: Kennzeichen ({tag}) hat keine Aktivitäten"
    Repeated_page_title: "Seitentitel wurde doppelt verwendet: {ref}"
    
    CourseData:     "<Kurs: Klasse={klass}, Gruppe={group}, Fach={sid}, Lehrer={tid}>"
    
    # output
    continuous: durchgehend
    H_group:    Gruppe
    H_subject:  Fach
    H_room:     Raum
    H_lessons_blocks: "St./[Epochen]"
    H_workload: Deputat
    H_teacher:  Lehrer
    H_lessons:  Stunden
    H_total:    insgesamt
    classes-subjects: "Klassen-Fächer"
    teachers-subjects: "Lehrer-Fächer"
}

timetable.asc_data: {
    WHOLE_CLASS:    alle  # name for a "group" comprising the whole class
    ROOM_TODO:      "Raum muss noch festgelegt werden"
    INVALID_PLACE:  "Im Kurs (Gruppe {klass}.{group}, Fach-id {sid}, Lehrer {tid}), unbekannter Raum (Ort): '{rid}'"
    BAD_TIME:       "Ungültige Zeitangabe: '{time}' (lesson-id {id})"
}

timetable.constraints_teacher: {
    #MESSAGES
    INVALID_AVAILABILITY:   "Gültig sind '+', '-' und '*', nicht '{val}'"

    # CONSTRAINT_FIELDS
    MINPERDAY:      "Stunden pro Tag – mind."
    MAXGAPSPERDAY:  "Lücken pro Tag – max."
    MAXGAPSPERWEEK: "Lücken pro Woche – max."
    MAXBLOCK:       "aufeinanderfolgende Stunden – max."
    AVAILABLE:      "Verfügbarkeit"
}

timetable.constraints_class: {
    #MESSAGES
    INVALID_AVAILABILITY:   "Gültig sind '+', '-' und '*', nicht '{val}'"

    # CONSTRAINT_FIELDS
    MINDAILY:       "Stunden pro Tag – mind."
    MAXGAPSWEEKLY:  "Lücken pro Woche – max."
    NOTAFTER:       "Fach B nicht nach Fach A"
    PAIRGAP:        "Lücke zwischen Fach A und Fach B"
    AVAILABLE:      "Verfügbarkeit"
}
